<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      text-align: center;
      height: 100%;
    }

.pricing-container {  
  display:flex;  
  gap:2rem;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
    li {
      list-style-type: none;
      padding: 0.4rem;
      font-size: 0.7rem;
    }

    .plan-price {
      font-size: 2rem;
      font-weight:bold;
      padding-top: 0.5rem;
    }

    .plan-title {
      font-weight: bold;
      font-size: 1rem;;

    }

    .pricing-plan {
      background-color:rgb(205, 232, 232);
      flex: 1;
      max-width: 300px;
      padding: 1rem;
      border-radius: 5px;
    }

    .plan-button {
      background-color: rgb(233, 111, 67);
      border-radius: 3px;
      border-style: none;
      color: white;
      padding: 0.3rem;
      font-size: 0.6rem;
    }

    .plan-features {
      margin: 8px;
      padding: 0;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {        
        display: flex;
        flex-direction: column;
        height: 100%;
        
      }
      
    .pricing-plan {
      min-width: 250px;
    }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>